{
  "name": "lyrical",
  "version": "1.0.0",
  "description": "GraphQL App",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Julian-Figueroa/GraphQL-Lyrical"
  },
  "scripts": {
    "dev": "nodemon index.js --ignore client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-client": "^2.6.3",
    "axios": "^0.19.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.0.6",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.22.0",
    "body-parser": "^1.16.0",
    "connect-mongo": "^3.0.0",
    "css-loader": "^3.0.0",
    "express": "^4.14.0",
    "express-graphql": "^0.8.0",
    "express-session": "^1.15.0",
    "graphql": "^14.3.1",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.4",
    "mongoose": "^5.6.0",
    "nodemon": "*",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.6",
    "react-dom": "^16.8.6",
    "react-loader": "^2.4.5",
    "react-router": "^5.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.34.0",
    "webpack-dev-middleware": "^3.7.0"
  }
}
